# VotingSystem

./: .project  Memory.txt  README.md  VotingSystems-Simulating-Philippine-Elections-in-Java.pptx  pom.xml
data/: audit_log.csv  candidates.csv  users.csv  votes.csv
src/main/java/: module-info.java
src/main/java/com/mycompany/votingsystem/: Admin.java  AdminController.java  App.java  AppState.java  AuditLog.java  AuditLogController.java  CSVUtils.java  Candidate.java  DashboardController.java  LoginController.java  PasswordUtils.java  PrimaryController.java  ResultsController.java  SecondaryController.java  User.java  Vote.java  Voter.java  VotingController.java  VotingSystemManager.java
src/main/java/com/mycompany/votingsystems/: Memory.txt  VotingSystemManager.java  VotingSystems.java
src/main/java/com/mycompany/votingsystems/gui/: AdminDashboard.java  LoginScreen.java  VoterDashboard.java
src/main/java/com/mycompany/votingsystems/model/: Admin.java  AuditLog.java  Candidate.java  User.java  Vote.java  Voter.java
src/main/resources/com/mycompany/votingsystem/: auditlog.fxml  login.fxml  secondary.fxml  voting.fxml
src/main/resources/data/: auditlog.csv  candidates.csv  votes.csv
