<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" prefWidth="400" prefHeight="400" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.votingsystem.LoginController">
    <children>
        <Label text="Voting System Login" style="-fx-font-size: 22px; -fx-font-weight: bold;" />
        <GridPane hgap="10" vgap="10" alignment="CENTER">
            <children>
                <Label text="Username:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <TextField fx:id="usernameField" promptText="Enter username" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                <Label text="Password:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <PasswordField fx:id="passwordField" promptText="Enter password" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                <Label text="Role:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                <ComboBox fx:id="roleComboBox" GridPane.rowIndex="2" GridPane.columnIndex="1" />
            </children>
        </GridPane>
        <Button fx:id="loginButton" text="Login" onAction="#handleLogin" style="-fx-pref-width: 120px;" />
        <Button fx:id="registerButton" text="Register" onAction="#handleRegister" style="-fx-pref-width: 120px;" />
        <Label fx:id="errorLabel" textFill="red" />
    </children>
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
</VBox> 